# l-spring-source

./: ReadMe.md  pom.xml
src/main/java/com/xmustang/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyTestBean.java
src/main/resources/: beanFactoryTest.xml
src/test/java/com/xmustang/: BeanFactoryTest.java
